"ja_PreSat_v2 (-60)"
"   expNr = 1"
"ja_PreSat_v2 (-55)"
"   expNr = 1"
"ja_PreSat_v2 (-50)"
"   expNr = 1"
"ja_PreSat_v2 (-45)"
"   expNr = 1"
"ja_PreSat_v2 (-40)"
"   expNr = 1"
"ja_PreSat_v2 (-35)"
"   expNr = 1"
"ja_PreSat_v2 (-30)"
"   expNr = 1"
"ja_PreSat_v2 (-25)"
"   expNr = 1"
"ja_PreSat_v2 (-20)"
"   expNr = 1"
"ja_PreSat_v2 (-15)"
"   expNr = 1"
"ja_PreSat_v2 (-10)"
"   expNr = 1"
"ja_PreSat_v2 (-5)"
"   expNr = 1"
"ja_IR_v2 (1)"
"   expNr = 1"
"ja_IR_v2 (2)"
"   expNr = 1"
"ja_IR_v2 (5)"
"   expNr = 1"
"ja_IR_v2 (10)"
"   expNr = 1"
"ja_IR_v2 (15)"
"   expNr = 1"
"ja_IR_v2 (20)"
"   expNr = 1"
"ja_IR_v2 (25)"
"   expNr = 1"
"ja_IR_v2 (30)"
"   expNr = 1"
"ja_IR_v2 (35)"
"   expNr = 1"
"ja_IR_v2 (40)"
"   expNr = 2"
