90Amplitude1H = 0
180pulseScale = 20
accumulate = "yes"
acqDelay = 20
acqTime = 1638.4
autoPhase = "yes"
b1Freq = 43.439944199999985
b1Freq1H = 43.439944199999999
bandwidth = 10
bulkInt = [-5,15]
dataDirectory = "C:\SPINSOLVE\users\asslaj01\Projects\20210419_1mM_MnCl2"
delaySpacing = "log"
displaySignal = "yes"
dispRange = 0
dispRangeMaxPPM = 14
dispRangeMinPPM = -2
dwellTime = 100
errorProcDef = "yes"
expName = "ja_IR_v2 (20)"
expNr = "1"
fdPhaseCorr = "none"
FIDmagnitude = "no"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
intWidth = 1000
longTimeRef = "yes"
lowestFrequency = -4.794094674434615e+003
maxDelay = 5000
minDelay = 3
nrPnts = 16384
nrScans = 8
nrSteps = 20
nucleus = "1H"
pulseLength1H = 11.4
repTime = 30000
rxChannel = "1H"
rxGain = 28
rxPhase = 0
saveData = "true"
shiftPoints = 1
systemID = "SPA1213"
systemType = "Na43grad"
usePhaseCycle = "yes"
usePPMScale = "yes"
windowSize = "small"
zf = 1
